[Repository]
# repository name on github
K4os.FakeNukeBridge

[Build]
# Solution names
K4os.FakeNukeBridge

[Pack]
# Project names to be release as nuget packages (.nupkg)
K4os.FakeNukeBridge

; [section]
; key=value